PORT=8000
AWS_REGION=eu-west-1
S3_BUCKET_NAME_STAGING=citymapper-cfc-ridership-modeling-eu-west-1-staging
S3_BUCKET_NAME_PRODUCTION=citymapper-cfc-ridership-modeling-eu-west-1-stagingproduction
S3_FILE_PREFIX=ridership_modeling_dumps/ridership_modeling_jobs_
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
